# auth_application

./: .env  build.gradle  cluster-template.yml  docker-compose.yml  settings.gradle
logstash/: logstash.conf
src/main/java/com/auth_application/: AuthApplication.java  HomeController.java
src/main/java/com/auth_application/auth/application/authenticate/: ObtainTokenUserQuery.java  ObtainTokenUserQueryHandler.java  UserCreadentialsValidateCommand.java  UserCreadentialsValidateCommandHandler.java
src/main/java/com/auth_application/auth/application/create/: CreateUserCommand.java  CreateUserCommandHandler.java  CreateUserReadOnUserWriteCreated.java  UserCreator.java
src/main/java/com/auth_application/auth/domain/: AuthServices.java  CreadentialsNotValidException.java  DuplicateEmailException.java  SecurityService.java  TokenException.java  TokenUserResponse.java  UserAuth.java  UserAuthDateCreated.java  UserAuthDateLastLogin.java  UserAuthEmail.java  UserAuthIsVerified.java  UserAuthPassword.java  UserAuthRepository.java  UserEmailException.java
src/main/java/com/auth_application/configuration/infrastructure/: ApiExceptionResponse.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/auth_application/shared/domain/: EntityNotFound.java  GeneratorValuesRandom.java  InvalidRequestArgumentException.java  PageResult.java  PaginationRequest.java  ResourceNotCreatedException.java  UserAuthId.java  UserAuthUserName.java
src/main/java/com/auth_application/shared/infrastructure/: ApplicationConfig.java
src/main/java/com/auth_application/userdetail/domain/: AllUsersDetailResponse.java  UserDetail.java  UserDetailFirstName.java  UserDetailId.java  UserDetailLastName.java  UserDetailPhoneNumber.java  UserDetailRepository.java  UserDetailResponse.java  UserDto.java  UserNotFoundException.java
src/main/java/com/auth_application/utils/: ServerFUntionalities.java  UpdateFieldsOfClasses.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/auth_application/: AuthApplicationTests.java
(+61 files in other folders)
