db_username=user
db_password=postgres
db_name=streaming
rabbitmq_host=rabbitmq
rabbitmq_port=5672
rabbitmq_username=user
rabbitmq_password=password
rabbitmq_vhost=/
mongo_username=root
mongo_password=example
mongo_host=mongo
mongo_port=27017
AXON_SERVER_HOST=axonserver
AXON_SERVER_PORT=8024
AXON_SERVER_USERNAME=admin
AXON_SERVER_PASSWORD=admin
AXON_SERVER_EVENT_STORE=mongodb
AXON_SERVER_EVENT_STORE_MONGODB_HOST=mongo
AXON_SERVER_EVENT_STORE_MONGODB_PORT=27017
AXON_SERVER_EVENT_STORE_MONGODB_DATABASE=streaming
AXON_SERVER_EVENT_STORE_MONGODB_USERNAME=root
AXON_SERVER_EVENT_STORE_MONGODB_PASSWORD=example
AXON_SERVER_DEVMODE_ENABLED=true